definitions:
  handler.AuthResponse:
    properties:
      data:
        $ref: '#/definitions/handler.LoginData'
      error_code:
        type: integer
      success:
        type: boolean
    type: object
  handler.Data:
    properties:
      message:
        type: string
    type: object
  handler.LoginData:
    properties:
      access_token:
        type: string
      message:
        type: string
      refresh_token:
        type: string
    type: object
  handler.LoginRequest:
    properties:
      email:
        type: string
      password:
        type: string
    type: object
  handler.RegisterRequest:
    properties:
      email:
        type: string
      password:
        type: string
      retype_password:
        type: string
    type: object
  handler.RegisterResponse:
    properties:
      data:
        $ref: '#/definitions/handler.Data'
      error_code:
        type: integer
      success:
        type: boolean
    type: object
  handler.User:
    properties:
      email:
        type: string
      email_verified:
        type: boolean
      id:
        type: integer
      name:
        type: string
      password:
        type: string
      phone:
        type: string
      phone_verified:
        type: boolean
      role:
        type: integer
      verified:
        type: boolean
    type: object
  handler.UserOut:
    properties:
      error_code:
        type: integer
      user:
        $ref: '#/definitions/handler.User'
    type: object
host: localhost:8080
info:
  contact:
    name: api-getway
  title: Documentation of your project API.
  version: "1.0"
paths:
  /auth/login:
    post:
      consumes:
      - application/json
      description: Авторизация пользователя
      parameters:
      - description: Login Request
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handler.LoginRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/handler.AuthResponse'
      summary: Login user
      tags:
      - auth
  /auth/register:
    post:
      consumes:
      - application/json
      description: Регистрация пользователя
      parameters:
      - description: Register Request
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/handler.RegisterRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/handler.RegisterResponse'
      summary: Register user
      tags:
      - auth
  /user/profile:
    get:
      consumes:
      - application/json
      description: Получение профиля пользователя.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/handler.UserOut'
      security:
      - ApiKeyAuth: []
      summary: Profile user
      tags:
      - user
securityDefinitions:
  ApiKeyAuth:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"
